<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" /> <!-- charactères latin -->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- responsive -->
    <title>Portraits </title>
    <link rel="stylesheet" type="text/css" href="style.css" /><!-- appel css -->
    <link rel="css/lightbox.css" rel="stylesheet" />

  
  </head>
  <body>
    <main class="grid">
        <section class="grid-5">
         <figure><img src="portraits/9.jpg" alt=""></figure>
         <figure><img src="portraits/10.jpg" alt=""></figure>
         <figure><img src="portraits/11.jpg" alt=""></figure>
         <figure><img src="portraits/12.jpg" alt=""></figure>
         <figure><img src="portraits/13.jpg" alt=""></figure>
      </section>

        </main>
    
  
  </body>
</head>